{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",

  "RedisXConnStr": "",
  "PapertrailUrl":"",
  "PapertrailPort":"48922",
  "CORSWhitelist":"http://local-echo.fribs-dev.com"
}
