{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://local-echo.fribs-dev.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:7465",
      "sslPort": 44310
    }
  },
  "profiles": {
    "fribs.netcore.api.echo": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://local-echo.fribs-dev.com/metadata",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ancmHostingModel": "OutOfProcess",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}